#DB properties:
db.driver=org.apache.derby.jdbc.ClientDriver
db.url=jdbc:derby://localhost:1527/converter
db.username=nbuser
db.password=123456

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.default_schema=APP

#DB properties for Tests:
test.db.driver=org.h2.Driver
test.db.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
test.db.username=sa
test.db.password=

#Hibernate Configuration for Tests:
test.hibernate.dialect=org.hibernate.dialect.H2Dialect
test.hibernate.show_sql=true
test.hibernate.hbm2ddl.auto=create-drop
test.hibernate.default_schema=test

entitymanager.packages.to.scan=com.oshurpik.entity

##DB properties:
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/converter
#db.username=root
#db.password=
#
##Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.default_schema=converter
#
#entitymanager.packages.to.scan=com.oshurpik.entity